# legacy-to-next

./: .env.example  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  ENTRY_MIGRATION_GUIDE.md  GUIDE_SPLIT_PLAN.md  OPEN_ITEMS.md  PROJECT_MEMORY_EXPORT.md  README.md  RESUME.md  SEA_LIST_FORK_HANDOFF.md  docker-compose.yml  feedback.md  remain_work.md
back-end/java-spring/: .dockerignore  Dockerfile  SETUP.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
back-end/java-spring-bms/: Dockerfile  build.gradle  settings.gradle
back-end/java-spring-bms/src/main/java/com/freightos/: BmsApplication.java
back-end/java-spring-bms/src/main/java/com/freightos/bms/application/enums/: CommonCodeChainReader.java  EnumDriftChecker.java  EnumQueryService.java  EnumRegistry.java  EnumRegistryFactory.java
back-end/java-spring-bms/src/main/java/com/freightos/bms/application/financialdocument/: AmendResult.java  CancelFreightLineResult.java  FinancialDocumentGroupService.java  FinancialDocumentQueryService.java  FinancialDocumentView.java  (+12 more)
back-end/java-spring-bms/src/main/java/com/freightos/common/config/: JpaAuditingConfig.java  PrettySqlFormatter.java  QueryDslConfig.java  SqlRowCountLogger.java  WebMvcConfig.java
back-end/java-spring-bms/src/main/java/com/freightos/common/exception/: FmsException.java  ResourceNotFoundException.java
back-end/java-spring-bms/src/main/java/com/freightos/common/model/: PageRequest.java  PagedResult.java
back-end/java-spring-bms/src/main/java/com/freightos/common/persistence/: BaseJpaEntity.java
back-end/java-spring-bms/src/main/java/com/freightos/common/response/: ApiResponse.java
back-end/java-spring-bms/src/main/java/com/freightos/common/security/: HeaderAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  SecurityConfig.java
back-end/java-spring-bms/src/main/java/com/freightos/common/util/: VoMapper.java
back-end/java-spring-bms/src/main/resources/: application.yml
back-end/java-spring-bms/src/main/resources/db/migration/: V10__pms_mart_sync_indexes.sql  V1__create_bms_schema.sql  V2__create_freight_tables.sql  V3__create_document_no_seq.sql  V4__alter_freight_header_bl_id_bigint.sql  V5__create_group_no_seq.sql  V6__create_issue_no_seq.sql  V7__bms_query_indexes.sql  V8__pms_query_indexes.sql  V9__pms_document_dt_index.sql
back-end/java-spring-gateway/: Dockerfile  README.md  build.gradle  settings.gradle
back-end/java-spring-gateway/src/main/java/com/freightos/gateway/: GatewayApplication.java
back-end/java-spring-gateway/src/main/java/com/freightos/gateway/auth/: AuthSessionController.java  RedisSessionException.java  SessionBundle.java
back-end/java-spring-gateway/src/main/java/com/freightos/gateway/common/: ApiResponse.java
back-end/java-spring-gateway/src/main/java/com/freightos/gateway/security/: GatewayInternalProperties.java  GatewayJwtProperties.java  GatewayJwtTokenProvider.java  JwtAuthenticationGatewayFilter.java
back-end/java-spring-gateway/src/main/java/com/freightos/gateway/web/: FallbackController.java
back-end/java-spring-gateway/src/main/resources/: application.yml
back-end/java-spring-gateway/src/test/java/com/freightos/gateway/: GatewayApplicationTest.java
back-end/java-spring-gateway/src/test/java/com/freightos/gateway/auth/: AuthSessionControllerTest.java
back-end/java-spring-gateway/src/test/java/com/freightos/gateway/security/: GatewayJwtTokenProviderIssuanceTest.java  JwtAuthenticationGatewayFilterTest.java
back-end/java-spring-pms/: Dockerfile  build.gradle  settings.gradle
back-end/java-spring-pms/src/main/java/com/freightos/: PmsApplication.java
back-end/java-spring-pms/src/main/java/com/freightos/common/config/: EndpointLoggingInterceptor.java  OpenApiConfig.java  PmsMartConfig.java  PmsMartProperties.java
back-end/java-spring-pms/src/main/java/com/freightos/common/exception/: FmsException.java  GlobalExceptionHandler.java
back-end/java-spring-pms/src/main/java/com/freightos/common/response/: ApiResponse.java
back-end/java-spring-pms/src/main/java/com/freightos/common/security/: GatewayProperties.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
back-end/java-spring-pms/src/main/resources/: application.yml
back-end/java-spring-pms/src/test/java/com/freightos/common/config/: PmsMartRetryPredicateTest.java
back-end/java-spring-pms/src/test/java/com/freightos/common/security/: HeaderAuthenticationFilterTest.java
back-end/java-spring/src/main/java/com/freightos/: LegacyToNextApplication.java
back-end/java-spring/src/main/java/com/freightos/common/config/: JpaAuditingConfig.java  OpenApiConfig.java  PrettySqlFormatter.java  WebMvcConfig.java
back-end/java-spring/src/main/java/com/freightos/common/entity/: BaseEntity.java
back-end/java-spring/src/main/java/com/freightos/common/exception/: FmsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
back-end/java-spring/src/main/java/com/freightos/common/model/: PageRequest.java
back-end/java-spring/src/main/java/com/freightos/common/response/: ApiResponse.java
back-end/java-spring/src/main/java/com/freightos/common/security/: HeaderAuthenticationFilter.java  SecurityConfig.java
back-end/java-spring/src/main/java/com/freightos/common/util/: Nullables.java
back-end/java-spring/src/main/java/com/freightos/fms/: FmsApplication.java
back-end/java-spring/src/main/java/com/freightos/fms/config/: JpaAuditingConfig.java  OpenApiConfig.java
back-end/java-spring/src/main/resources/: application-local.yml  application.yml  spy.properties
back-end/java-spring/src/main/resources/db/migration/: V2__bl_attachment.sql
back-end/java-spring/src/test/java/com/freightos/common/security/: HeaderAuthenticationFilterTest.java
back-end/java-spring/src/test/java/com/freightos/fms/: FmsApplicationTest.java
back-end/java-spring/src/test/java/com/freightos/fms/architecture/: HexagonalArchitectureTest.java  HouseBlReferenceRemovalArchTest.java
back-end/java-spring/src/test/resources/: application-test.yml  codename-seed.sql  h2-schema-init.sql
(+2114 files in other folders)
