plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group   = 'com.freightos'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ── Web ────────────────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // ── Persistence ────────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly    'org.postgresql:postgresql'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.10.0'

    // PMS는 스키마를 소유하지 않음 — Flyway 의존성 제외

    // ── Mart (MongoDB OLAP — 사전집계 조회 가속, 기존 OLTP 어댑터와 병존) ──
    //   pms.mart.enabled=false(기본)면 Mart 빈 미생성. Mongo 미기동이어도 부팅 영향 없음.
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // ── OpenAPI / Swagger UI ───────────────────────────────────────
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'

    // ── Resilience4j (circuit breaker — Mongo Mart 장애 시 OLTP 자동 폴백) ──
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // ── Count Index (Redis) — 정확 distinct-count 역색인 오프로드 ──
    //   pms.mart.count-index.enabled=false(기본)면 빈 미생성. Redis 미기동이어도 부팅 영향 없음.
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.roaringbitmap:RoaringBitmap:1.3.0'

    // ── Utilities ──────────────────────────────────────────────────
    compileOnly    'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ── Security ──────────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // JJWT — admin·fms·bms 모듈과 동일 버전(0.12.6)·동일 secret으로 토큰 검증
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly    'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly    'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // ── Test ───────────────────────────────────────────────────────
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
    testRuntimeOnly    'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    environment 'JAVA_TOOL_OPTIONS', '-Dfile.encoding=UTF-8'
}
