plugins {
    id 'java'
    // PRD 스펙: Spring Boot 4.0.x (Spring Framework 7). TODO (2026-04-27): 4.0 GA 확인 후 버전 업그레이드.
    // 현재는 최신 안정 3.4.x 사용.
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group   = 'com.freightos'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ── Web ────────────────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // ── Persistence ────────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly    'org.postgresql:postgresql'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.10.0'

    // ── Schema migration (Flyway) ──────────────────────────────────
    // fms 스키마 정본 = src/main/resources/db/migration (V1 불변, 이후 변경은 V2+ 증분)
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // ── OpenAPI / Swagger UI ───────────────────────────────────────
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'

    // ── Resilience4j (circuit breaker · retry · bulkhead) ─────────
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // ── Utilities ──────────────────────────────────────────────────
    compileOnly    'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ── QueryDSL ───────────────────────────────────────────────────
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    // ── Redis (공통코드 폴백 체인: Redis → admin DB → Java enum) ──────
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // ── Security ──────────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // ── Test ───────────────────────────────────────────────────────
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
    testRuntimeOnly    'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    environment 'JAVA_TOOL_OPTIONS', '-Dfile.encoding=UTF-8'
}
