plugins {
    id 'java'
    // PRD 스펙: Spring Boot 4.0.x (Spring Framework 7). TODO (2026-04-27): 4.0 GA 확인 후 버전 업그레이드.
    // 현재는 최신 안정 3.4.x 사용.
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group   = 'com.freightos'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ── Web ────────────────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // ── Persistence ────────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly    'org.postgresql:postgresql'

    // ── Schema migration (Flyway) ──────────────────────────────────
    // application.yml: spring.flyway.enabled=false (로컬 개발 시 off)
    // 스키마 확정 후 /schema/V*.sql 파일을 src/main/resources/db/migration/ 에 복사하고 enabled=true
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // ── OpenAPI / Swagger UI ───────────────────────────────────────
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'

    // ── Resilience4j (circuit breaker · retry · bulkhead) ─────────
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // ── Utilities ──────────────────────────────────────────────────
    compileOnly    'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ── Test ───────────────────────────────────────────────────────
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    environment 'JAVA_TOOL_OPTIONS', '-Dfile.encoding=UTF-8'
}
