plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group   = 'com.freightos'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2024.0.1'
    }
}

dependencies {
    // ── Gateway (WebFlux 기반 Spring Cloud Gateway) ─────────────────
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    // ── Actuator ────────────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // ── Circuit Breaker (Reactor Resilience4j) ───────────────────────
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'

    // ── Test ─────────────────────────────────────────────────────────
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
    useJUnitPlatform()
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    environment 'JAVA_TOOL_OPTIONS', '-Dfile.encoding=UTF-8'
}
